{
  "name": "manuscript",
  "version": "1.0.1",
  "description": "Manuscript and academic writing support. Provides manuscript review workflows for domain-specific terminology.",
  "author": { "name": "Anuj Mittal" }
}
